services:
  - type: web
    plan: free
    name: PYRO-RENAME-BOT
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/TEAM-PYRO-BOTZ/PYRO-RENAME-BOT.git
    branch: main
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        Value: false
      - key: API_ID
        Value: false
      - key: API_HASH
        Value: false
      - key: FORCE_SUB
        Value: false
      - key: LOG_CHANNEL
        Value: false
      - key: DB_NAME
        Value: false
      - key: DB_URL
        Value: false
      - key: START_PIC
        Value: false
      - key: ADMIN
        Value: false
      - key: WEB_SUPPORT
        Value: false
